{   "short_name": "Site-title",
    "name": "Site-title",
    "icons": [
        {
        "src": "images/Capture1.PNG",
        "sizes": "144x144",
        "type": "image/png"
        },
        {
        "src": "images/Capture1.PNG",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
        },
        {
        "src": "images/Capture1.PNG",
        "sizes": "512x512",
        "type": "image/png"
        }
        ],
    "start_url": "https://app-iot-it.herokuapp.com/",
    "background_color": "#000000",
    "theme_color": "#000000",
    "display": "fullscreen"

   }